<!DOCTYPE html>
<html lang="en">
    <head>
	    <style>
            em{font-weight:500}body{font-family:helvetica,arial,sans-serif;color:#3d3d3d}
            h1{font-style:italic;color:#ff6f00;font-size:2em;}
            h1{clear: both;}
            video{clear:both;display:block}
            
            .removed{display:none}.invisible{opacity:.2}
            .videoView{position:relative;float:left;width:100%;cursor:pointer}
            .videoView p{position:absolute;padding:5px;background-color:rgba(255,111,0,.85);color:#fff;border:1px dashed rgba(255,255,255,.7);z-index:2;font-size:14px;margin:0}
            .highlighter{background:rgba(0,255,0,.25);border:1px dashed #fff;z-index:1;position:absolute}


            section{opacity:1;transition:opacity .5s ease-in-out;}
            @media
                only screen and (-webkit-min-device-pixel-ratio: 2),
                only screen and (   min--moz-device-pixel-ratio: 2),
                only screen and (     -o-min-device-pixel-ratio: 2/1),
                only screen and (        min-device-pixel-ratio: 2),
                only screen and (                min-resolution: 192dpi),
                only screen and (                min-resolution: 2dppx) { 
            }
            @media all and (max-width: 500px) {
                body{font-size:18px;line-height:26px}
                h1{font-size:36px;line-height:46px}
            }
	    </style>        
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>    
    </head>
    <body>
        <h1 id="msgid"></h1>
        <section id="demos" class="invisible">
          <div id="liveView" class="videoView">
            <button id="webcamButton" style="font-size:3em;">Enable Webcam</button>
            <video id="webcam" autoplay muted width="100%"></video>
          </div>
        </section>      
        <script type="text/javascript">
            function isRetinaDisplay() {
                if (window.matchMedia) {
                    var mq = window.matchMedia("only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 2.6/2), only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen  and (min-device-pixel-ratio: 1.3), only screen and (min-resolution: 1.3dppx)");
                    return (mq && mq.matches || (window.devicePixelRatio > 1));
                }
            }
        	//https://cssminifier.org/
        	//https://javascriptbeautifier.org/
        	//https://glitch.com/edit/#!/tensorflow-js-object-detection?path=script.js%3A147%3A56
        	//https://codelabs.developers.google.com/codelabs/tensorflowjs-object-detection/#7

            const video = document.getElementById('webcam');
            const liveView = document.getElementById('liveView');
            const demosSection = document.getElementById('demos');
            const enableWebcamButton = document.getElementById('webcamButton');
            var model = undefined;
            var facingMode = "user";

            // Check if webcam access is supported.
            function getUserMediaSupported() {
              return !!(navigator.mediaDevices && navigator.mediaDevices.getUserMedia);
            }

            if (!getUserMediaSupported()) {
            	document.getElementById('msgid').innerText = "User Media is not supported by your browser";
            } else {
            	document.getElementById('msgid').innerText = "Wait for the model to load before clicking on the button to enable the camera.";
            	enableWebcamButton.addEventListener('click', enableCam);

	            cocoSsd.load().then(function (loadedModel) {
	              model = loadedModel;
	              demosSection.classList.remove('invisible');
	              document.getElementById('msgid').innerText = "Hold some objects up close to your webcam to get a real-time classification.";
	              
	            });            	
            }
            
            function enableCam(event){
                if (!model) {
                	document.getElementById('msgid').innerText = 'Wait! Model not loaded yet.';
                	return;
                }
                event.target.classList.add('removed');  
                document.getElementById('msgid').classList.add('removed');

                video.setAttribute("autoplay", "");
                video.setAttribute("muted", "");
                video.setAttribute("playsinline", "");          
                navigator.mediaDevices.getUserMedia({audio: false, video:{facingMode:facingMode}}).then(function(stream){
                    video.srcObject = stream;
                    video.addEventListener('loadeddata', predictWebcam);  
                }).catch(function(error) {alert(error);});      
                
                video.addEventListener('click', function() {
                  if (facingMode == "user") facingMode = "environment";
                  else facingMode = "user";
                  navigator.mediaDevices.getUserMedia({audio: false, video:{facingMode:facingMode}}).then(function(stream){
                  	video.srcObject = stream;
	              }).catch(function(error) {document.getElementById('msgid').innerText = error;});      
                });
            }

            var children = [];

            function predictWebcam() {
              // Now let's start classifying a frame in the stream.
              model.detect(video).catch(function(error) {document.getElementById('msgid').innerText = error;}).then(function (predictions) {
				
                // Remove any highlighting we did previous frame.
                for (let i = 0; i < children.length; i++) {
                  liveView.removeChild(children[i]);
                }
                children.splice(0);
                for (let n = 0; n < predictions.length; n++) {
                  // If we are over 66% sure we are sure we classified it right, draw it!
                  if (predictions[n].score > 0.66) {
                    const p = document.createElement('p');
                    p.innerText = predictions[n].class  + ' - with ' 
                        + Math.round(parseFloat(predictions[n].score) * 100) 
                        + '% confidence.';
                    p.style = 'margin-left: ' + predictions[n].bbox[0] + 'px; margin-top: '
                        + (predictions[n].bbox[1] - 10) + 'px; width: ' 
                        + (predictions[n].bbox[2] - 10) + 'px; top: 0; left: 0;';

                    const highlighter = document.createElement('div');
                    highlighter.setAttribute('class', 'highlighter');
                    highlighter.style = 'left: ' + predictions[n].bbox[0] + 'px; top: '
                        + predictions[n].bbox[1] + 'px; width: ' 
                        + predictions[n].bbox[2] + 'px; height: '
                        + predictions[n].bbox[3] + 'px;';

                    liveView.appendChild(highlighter);
                    liveView.appendChild(p);
                    children.push(highlighter);
                    children.push(p);
                  }
                }
                window.requestAnimationFrame(predictWebcam);
              });
            }
        </script>
</body>
</html>
